# EspressoTest1

app/: build.gradle
app/src/androidTest/java/com/zeafan/espressotest1/: ExampleInstrumentedTest.java  FirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeafan/espressotest1/: MainActivity.java  Second_Activity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeafan/espressotest1/: ExampleUnitTest.java
